public class Operations {
    public static void main(String[] args) {
        //Условные операторы
        //task
        int age = 50;
        double salary= 100_000;
        double limit;
        if (age >= 23) {
            limit = salary * 3;
        } else {
            limit = salary*2;
        }
        if (salary >= 80_000) {
            limit = limit * 1.5;
        } else if (salary >= 50_000 && salary < 80_000) {
            limit = limit * 1.2;
        } else {
            limit = limit;
        }
        System.out.println("Мы готовы выдать вам кредитную карту с лимитом " + limit +  " рублей");

        // task
        // Правила следующие:
        //
        //Базовая ставка для клиента — 10% годовых. Срок кредитования — 12 месяцев. Максимальный ежемесячный платеж — 50% от ЗП. Если возраст меньше 23, то добавляем 1% к ставке.Если возраст меньше 30, то добавляем 0.5% к ставке. Если зарплата больше 80_000, уменьшаем ставку на 0.7%.
        //
        //Нам нужно написать программу для предварительного одобрения/отказа заявки по кредиту.
        //
        //Вводные данные: используйте переменные age = 25 для обозначения возраста,salary = 60_000 для обозначения зарплаты,wantedSum = 330_000 для обозначения желаемой суммы кредита.
        //
        //Подсчитайте и выведите ответ, одобрен кредит или нет. На основании зарплаты подсчитайте максимальный допустимый платеж. Если максимальный допустимый платеж по ЗП больше стандартного платежа по кредиту согласно процентной ставке, то кредит одобрен, если меньше — отказан.
        //
        //Пример ответа в консоль: «Максимальный платеж при ЗП *** равен *** рублей. Платеж по кредиту *** рублей. Одобрено/отказано».

        int age1 = 25;
        double salary1 = 60_000;
        double wantedSum = 330_000;
        double bankRate = 0.1;
        int period = 12;
        double maxPayment;
        double basicPayment = wantedSum /
        if (age1 < 23) {
            bankRate = bankRate + 0.01;
        } else if (age1 < 30) {
            bankRate = bankRate + 0.005;
        } else {
            bankRate = bankRate;
        }
        if (salary1 > 80_000) {
            bankRate = bankRate - 0.007;
        }
        maxPayment = salary1 * 0.5;



    }
}
